Name: EXP6
Situation Names: [C1, C0]
Row Action Names: [Not Defend, Defend, Ruse, Shutdown]
Column Action Names: [Not Attack, Attack, Zero Day]

Row Belief:
   - Situation Name: C1
     Current Belief: 0.8
     Belief for Column Action:
        Not Attack: 0.0
        Attack: 0.0
        Zero Day: 1.0

   - Situation Name: C0
     Current Belief: 0.2
     Belief for Column Action:
        Not Attack: 0.8333
        Attack: 0.0
        Zero Day: 0.1667

Row Action Cost:
   - Row Action: Not Defend
     Cost for Column Actions:
        Not Attack:
            row_cost: 0.0
            col_cost: 0.0
        Attack:
            row_cost: -1.0
            col_cost: 0.7
        Zero Day:
            row_cost: -1.0
            col_cost: 1.0

   - Row Action: Defend
     Cost for Column Actions:
        Not Attack:
            row_cost: -0.342
            col_cost: 0.0
        Attack:
            row_cost: 3.0
            col_cost: -0.9
        Zero Day:
            row_cost: -1.0
            col_cost: 1.0

   - Row Action: Ruse
     Cost for Column Actions:
        Not Attack:
            row_cost: -1.0
            col_cost: 0.0
        Attack:
            row_cost: 4.0
            col_cost: 0.7
        Zero Day:
            row_cost: -1.0
            col_cost: 1.0

   - Row Action: Shutdown
     Cost for Column Actions:
        Not Attack:
            row_cost: -1.0
            col_cost: 0.0
        Attack:
            row_cost: 3.0
            col_cost: -1.0
        Zero Day:
            row_cost: 4.0
            col_cost: -1.0